// USER VARIABLES SECTION

$accent: #5AD0CB // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #000 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: 'gir', Arial, sans-serif // User Font Family
$systemfont: 'gir', Arial, -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 15px
// $gutter: $grid-gutter-width

// $grid-breakpoints: ( xs: 0, sm: 500px, md: 650px, lg: 992px, xl: 1200px, xxl: 1360px )

// $container-max-widths: ( xs: 0, sm: 460px, md: 610px, lg: 768px, xl: 940px, xxl: 1260px )

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('gir', normal, 400, '../fonts/gir-regular.woff2')
@include font('gir', normal, 700, '../fonts/gir-bold.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	background: #fff
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	margin: 0 auto
	overflow-x: hidden
	*
		transition: all 250ms ease-in-out
